EXPO_PUBLIC_SUPABASE_URL=https://db.onelvfqzohegmtbdswsf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZWx2ZnF6b2hlZ210YmRzd3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0ODg2MTEsImV4cCI6MjA1OTA2NDYxMX0.1cm2Qs3WnMmOVcZxEzH99MlQsjtS8bNbw1EbvbAOaGA
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=313
SUPABASE_DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_PORT=5432
SUPERBASE_DB=postgres
