# Supabase URL for your app
EXPO_PUBLIC_SUPABASE_URL=https://db.onelvfqzohegmtbdswsf.supabase.co

# Supabase anon key for your app
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZWx2ZnF6b2hlZ210YmRzd3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0ODg2MTEsImV4cCI6MjA1OTA2NDYxMX0.1cm2Qs3WnMmOVcZxEzH99MlQsjtS8bNbw1EbvbAOaGA

# Database connection details for Session Pooler (PostgreSQL)
SUPABASE_DB_USER=postgres.onelvfqzohegmtbdswsf
SUPABASE_DB_PASSWORD=313
SUPABASE_DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_PORT=5432
SUPABASE_DB=postgres
MONGO_URI="mongodb+srv://rizvi-ahmed-abbas-project:abbas313@cluster0.4acgnyu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mySuperSecretKey1234567890
